<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.myappportfolio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="@string/header_title"
        android:textAppearance="?android:textAppearanceLarge" />

    <Button
        style="@style/ButtonStyle"
        android:onClick="launchApp"
        android:text="@string/spotify_button_text" />

    <Button
        style="@style/ButtonStyle"
        android:onClick="launchApp"
        android:text="@string/score_button_text" />

    <Button
        style="@style/ButtonStyle"
        android:onClick="launchApp"
        android:text="@string/library_button_text" />

    <Button
        style="@style/ButtonStyle"
        android:onClick="launchApp"
        android:text="@string/build_button_text" />

    <Button
        style="@style/ButtonStyle"
        android:onClick="launchApp"
        android:text="@string/xyz_button_text" />

    <Button
        style="@style/ButtonStyle.Capstone"
        android:onClick="launchApp"
        android:text="@string/capstone_button_text" />
</LinearLayout>
